\ProvidesPackage{philologue-handout}[2016/12/22 v1.0.0]%
\newcommand{\handoutskip}{\nopagebreak[4]}
\renewcommand{\handoutnumber}[1]{\marginpar{#1} \vskip0.5\baselineskip\nopagebreak[4]}
\newcommand{\beforehandoutref}{\vskip0.5\baselineskip\nopagebreak\noindent%
			\hspace{-2\parindent}}
\newcommand{\citehandout}{%
	\AtNextCitekey{%
		\forhandout{%
			\beforehandoutref%
		}%
		\forhandout{%
		 	\bibsentence
		}
		\iffieldundef{titleaddon}{\iffieldundef{maintitleaddon}{%
				\forhandout{%
				\cite[\strfield{postnote}]{\strfield{entrykey}}%
				}%
			}{%
			\forhandout{%
				\cite[(\strfield{maintitleaddon})\strfield{postnote}]{\strfield{entrykey}}%
				}%
			}}{%
			\forhandout{%
				\cite[(\strfield{titleaddon})\strfield{postnote}]{\strfield{entrykey}}%
				}%			
			}%
		\forhandout{%
			\handoutskip%
		}%
	}%
}
\newcommand{\nocitehandout}{\forhandout{Pas de citation pour cette partie.}}

