
\setlength{\shorthandwidth}{3em}
\appto\bibsetup{\emergencystretch=3em}%Pour limiter les problèmes de césure. Ne pas utiliser \sloppy, cf http://tex.stackexchange.com/a/241355/7712

\defbibheading{bibliography}[\bibname]{
	\subsection{#1}%
}
\defbibheading{biblist}[\biblistname]{
	\subsection{#1}%
}

\defbibheading{conspectus}[\biblistname]{
	\subsection*{#1}%
}

%% Cf https://github.com/plk/biblatex/issues/482, à voir si j'intègre pas cela sous forme d'un package à part
\DeclareStyleSourcemap{%
  	\maps[datatype=bibtex]{%
  		\map[overwrite=false]{%
  			\pertype{book}%
			  \pertype{collection}%
			  \pertype{proceedings}%
			  \pertype{reference}%
			  \step[fieldsource=maintitle]%
			  \step[origfieldval,fieldset=sorttitle]%
  			}%
    }%
}%

\DeclareDataInheritance{*}{book,collection,proceedings,reference}{
  \inherit[override=false]{title}{sorttitle}
}

\DeclareSortingTemplate{anonymous+realauthorv+manuscripts}{
 \sort{
   \field{presort}
  }
  \sort[final]{
   \field{sortkey}
  }
  \sort{
   \field{sortname}
   \field{author}
   \field{realauthor}
   \field{editor}
   \field{realeditor}
   \field{translator}
   \literal{0000}
  }
  \sort{
   \field{sorttitle}
   \field{title}
  }
  \sort{
   \field[padside=left,padwidth=4,padchar=0]{volume}
   \literal{0000}
  }
  \sort{
   \field[padside=left,padwidth=4,padchar=0]{part}
   \literal{0000}
  }
  \sort{
   \field{sortyear}
   \field{year}
  }
  \bbx@manuscripts@sorting
}


