% Series en version short
\xpatchbibmacro{series+number}%
  {\printfield{series}}%
  {\iffieldundef{shortseries}{\printfield{series}}{\printfield{shortseries}}}%
  {}
  {\@biblatexphilologue@bibmacronotpatched{series+number}}

\defbibcheck{shortseries}{%
    \iffieldundef{shortseries}{\skipentry}{%
      \iffieldundef{series}{\skipentry}{%
        \ifcsdef{\strfield{series}=\strfield{shortseries}}
        	{\skipentry}
		{\savefieldcs{series}{\strfield{series}=\strfield{shortseries}}}%   
            }
    }
}

\DeclareSortingTemplate{shortseries}{
  \sort{
  	\field{shortseries}
  }
  \sort{
  	\field{series}
  }
}

\DeclareBibliographyDriver{shortseries}{%
	\printfield{series}%
}

\defbibenvironment{shortseries}%Inspired from shorthand environment
  {\list
     {\printfield[labelwidth]{shortseries}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}%
	    \renewcommand{\entrysetpunct}{\endgraf}%
	    }%
	   }
  {\endlist}
  {\item}
