\DeclareNumChars*{ABCDE*}
 \renewcommand{\newunitpunct}[0]{\addcomma\addspace}
 \renewcommand{\subtitlepunct}[0]{\adddot\addspace}
 \renewcommand{\mkbibnameprefix}[1]{\textsc{#1}\addspace}		% Le préfixe de nom
 \renewcommand{\mkbibordseries}[1]{#1}			% Le numéro dans le série

 \renewcommand{\mkibid}[1]{\emph{#1}}
\renewcommand{\intitlepunct}[0]{\addspace\nopunct}

\renewcommand{\locationlibrarypunct}{\addcolon\addspace}
\renewcommand{\manuscriptdescriptionlabelpunct}{\addcolon\addspace}
\renewcommand{\pagetotalpagespunct}{\addcolon\addspace}
\renewcommand{\moreinterpunct}{\addsemicolon\addspace}
\DeclareFieldFormat{shorthandwidth}{\textbf{#1}}

% Format de titrr
\DeclareFieldFormat[online,inreference]{title}{\mkbibquote{#1\isdot}}
\DeclareFieldFormat[online,inreference]{citetitle}{\mkbibquote{#1\isdot}}
\DeclareFieldFormat[online,inreference]{labeltitle}{\mkbibquote{#1\isdot}}
\DeclareFieldFormat[thesis]{title}{\emph{#1}}
\DeclareFieldFormat[thesis]{citetitle}{\emph{#1}}
\DeclareFieldFormat[thesis]{labeltitle}{\emph{#1}}
\DeclareFieldFormat[bookinthesis]{booktitle}{\emph{#1}}

% Formatz
\DefineBibliographyExtras{french}{%
  \def\bibrangedash{%
    \hyphen\penalty\hyphenpenalty}% breakable dash
}
% Utiliser les commandes de parenthèse bib pour les \textins
\AtEveryCite{\let\mktextins\mkbibbrackets}
\AtBeginBibliography{\let\mktextins\mkbibbrackets}

% Délimitation

\DeclareDelimFormat{editortypedelim}{\addspace}

%Ms
\renewcommand{\verso}{\textsuperscript{v}}
\renewcommand{\recto}{\textsuperscript{r}}
\renewcommand{\librarycollectionpunct}{%
  \iffieldundef{collection}%
    {\addspace}%
    {\addcomma\addspace}%
}
