
% Commande pour afficher les siècles
\DeclareRobustCommand{\cRM}[1]{\expandafter\uppercase\expandafter{\romannumeral #1}}		% Capital
\DeclareRobustCommand{\cRm}[1]{\textsc{\romannumeral #1}}	% Petit majuscule
\DeclareRobustCommand{\crm}[1]{\romannumeral #1}%
\newif\ifsiecleabr@
\def\switchsiecleabr{%
 \ifsiecleabr@%
   \siecleabr@false%
 \else%
   \siecleabr@true%
 \fi%
}
\def\sieclemot{%
  \ifsiecleabr@%
     s.%
  \else%
    siècle%
  \fi%
}
\def\sieclesmot{%
  \ifsiecleabr@%
     s.%
  \else%
    siècles%
  \fi%
}
\newcommand{\siecleexposant}[1]{%
  \ifnum#1>1%
    \textsuperscript{e}%
  \else%
    \textsuperscript{er}%
  \fi%
}%


\DeclareRobustCommand{\siecle}[1]{%
  \ifnum #1>0%
    \cRm{#1}\siecleexposant{#1}~\sieclemot%
  \else%
    \numdef{\@tmp}{-#1}%
    \cRm{\@tmp}\siecleexposant{\@tmp}~\sieclemot\ avant notre ère%
  \fi%
}%
\DeclareRobustCommand{\siecles}[2]{%
  \cRm{#1}\siecleexposant{#1}-\cRm{#2}\siecleexposant{#2}%
  ~\sieclesmot%
}%
\DeclareRobustCommand{\sieclessg}[2]{%
  \cRm{#1}\siecleexposant{#1}-\cRm{#2}\siecleexposant{#2}%
  ~\sieclemot%
}%
\DeclareRobustCommand{\siecleset}[2]{%
  \cRm{#1}\siecleexposant{#1} et \cRm{#2}\siecleexposant{#2}%
  ~\sieclesmot%
}%

\DeclareRobustCommand{\sieclesou}[2]{%
  \cRm{#1}\siecleexposant{#1} ou \cRm{#2}\siecleexposant{#2}%
  ~\sieclemot%
}%
